@media screen and (min-width: 1440px) {
  .wrapper {
    padding: 2rem 8rem;
  }
  .news {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 5rem;
    &__main {
      max-width: 65%;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 0rem;
      justify-content: space-between;
      &__img {
        width: 100%;
        content: url("./../../public/images/image-web-3-desktop.jpg");
      }
      &__wrapper {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
      }
      &__title {
        font-size: 3rem;
      }
      &__content {
        max-width: 50%;
        justify-content: space-between;
        & p {
          font-size: 17px;
        }
        &__btn {
          max-width: 60%;
          padding: 1rem;
          letter-spacing: 0.3rem;
          font-size: 1rem;
          &:hover {
            cursor: pointer;
            background: hsl(240, 100%, 5%);
          }
        }
      }
    }
    &__side {
      width: 32.4%;
      padding: 1.5rem 2rem;
      &__title {
        font-size: 2.5rem;
      }
      &__content {
        &__card {
          &__title {
            &:hover {
              color: hsl(35, 77%, 62%);
              cursor: pointer;
            }
          }
        }
      }
    }
    &__others {
      flex-grow: 2;
      flex-direction: row;
      &__info {
        &__content {
          &__title {
            &:hover {
              color: hsl(5, 85%, 63%);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
